# ONEAPI-PLATFORM

./: .env.example  .gitignore  BASELINE_V1_SUMMARY.md  DASHBOARD-DESIGN.md  OneAPI-Platform-Postman-Collection.json  OneAPI-Platform.postman_collection.json  OneAPI-Security-Tests.postman_collection.json  POSTMAN_COLLECTION.json  QUICK_START.md  QUICK_START.sh  README.md  Sample-Data-Postman-Collection.json  build.gradle  pom.xml  settings.gradle  start-admin-app.sh  start-h2-testdb.sh  start-oneapi-app.sh  stop-h2-testdb.sh
oneapi-app/: API_DOCUMENTATION.md  README.md  build.gradle  pom.xml
oneapi-app/src/main/java/io/oneapi/admin/: OneApiAdminApplication.java
oneapi-app/src/main/java/io/oneapi/admin/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DotEnvConfig.java  GraphQLConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerySessionCacheConfig.java  QuerySessionProperties.java  SecurityConfig.java  SecurityUtilsConfig.java
oneapi-app/src/main/java/io/oneapi/admin/connector/: ConnectorFactory.java
oneapi-app/src/main/java/io/oneapi/admin/controller/: AuthenticationController.java  PermissionController.java  QueryController.java  QueryGraphQLController.java  RoleController.java  SourceInfoController.java  ThrottleController.java  UserController.java  UserPreferencesController.java  UserRoleController.java
oneapi-app/src/main/java/io/oneapi/admin/controller/metadata/: MetadataDiscoveryController.java
oneapi-app/src/main/java/io/oneapi/admin/controller/reporting/: AuditLogController.java  DashboardController.java  (+5 more)
oneapi-app/src/main/java/io/oneapi/admin/dto/: AssignRoleRequest.java  CatalogDTO.java  ColumnDTO.java  ConnectionTestResult.java  CreateRoleRequest.java  CreateUserRequest.java  GrantPermissionRequest.java  PermissionDTO.java  RoleDTO.java  SourceInfoDTO.java  TableDTO.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDTO.java  UserRoleDTO.java  ViewDTO.java
oneapi-app/src/main/java/io/oneapi/admin/entity/: AuditLog.java  Catalog.java  Dashboard.java  Permission.java  Report.java  Role.java  SavedQuery.java  Schedule.java  SourceInfo.java  UserPreferences.java  UserRole.java  Widget.java
oneapi-app/src/main/java/io/oneapi/admin/exception/: GlobalExceptionHandler.java  SessionExpiredException.java  SessionNotFoundException.java  TooManySessionsException.java
oneapi-app/src/main/java/io/oneapi/admin/mapper/: MetadataMapper.java  ReportingMapper.java
oneapi-app/src/main/java/io/oneapi/admin/model/: QueryRequest.java  QueryResponse.java  QuerySession.java  SQLResultIterator.java
oneapi-app/src/main/java/io/oneapi/admin/repository/: AuditLogRepository.java  CatalogRepository.java  DashboardRepository.java  PermissionRepository.java  ReportRepository.java  RoleRepository.java  SavedQueryRepository.java  ScheduleRepository.java  SourceInfoRepository.java  UserPreferencesRepository.java  UserRoleRepository.java  WidgetRepository.java
oneapi-app/src/main/java/io/oneapi/admin/service/: DatabaseQueryService.java  FakerDataService.java  PermissionManagementService.java  QuerySessionManager.java  RoleManagementService.java  SourceInfoService.java  ThrottleService.java  UserManagementService.java  UserPreferencesService.java  UserRoleManagementService.java
oneapi-app/src/main/resources/: application-dev.yml  application.yml
oneapi-app/src/main/resources/db/changelog/: db.changelog-master.xml
oneapi-app/src/main/resources/db/changelog/changes/: 01-create-level1-base-tables.xml  02-baseline-security-schema.xml  02-baseline-security-schema.xml.backup  03-baseline-datasources.xml  04-baseline-reporting-schema.xml  04-baseline-reporting-schema.xml.bak  04-create-level4-tables.xml  05-baseline-metadata-schema.xml  05-baseline-metadata-schema.xml.bak  05-create-level5-tables.xml  06-baseline-test-data.xml  06-baseline-test-data.xml.bak  07-cleanup-dead-code-entities.xml  08-rename-entities-for-sdk-alignment.xml  09-create-role-table.xml  10-create-permission-table.xml  11-create-default-admin-role.xml  12-add-metadata-enrichment-columns.xml
oneapi-app/src/main/resources/db/changelog/changes/archive/: 01-create-sample-tables.xml  02-insert-sample-data.xml  03-create-security-schema.xml  03b-create-database-connections.xml  04-create-reporting-schema.xml  05-create-metadata-schema.xml  06-insert-test-data.xml  07-add-connection-to-catalog.xml  08-rename-connections-to-datasources.xml  09-rename-connection-id-to-datasource-id.xml
oneapi-app/src/main/resources/graphql/: schema.graphqls
oneapi-app/src/test/java/io/oneapi/admin/: BCryptPasswordGenerator.java
oneapi-app/src/test/java/io/oneapi/admin/controller/: QueryControllerTest.java  QueryGraphQLControllerTest.java
oneapi-app/src/test/java/io/oneapi/admin/service/: DatabaseQueryServiceTest.java  QuerySessionManagerTest.java
oneapi-h2-connector/: build.gradle  pom.xml
oneapi-h2-connector/src/main/java/io/oneapi/h2/source/: H2Source.java
oneapi-h2-connector/src/test/java/io/oneapi/h2/: H2SourceIntegrationTest.java
oneapi-postgres-connector/: GRAPHQL_SCHEMA_BACKUP.graphqls  JAR_REFACTORING_SUMMARY.md  README.md  build.gradle  pom.xml
oneapi-postgres-connector/src/main/java/io/oneapi/postgres/source/: PostgresSource.java
oneapi-postgres-connector/src/test/java/io/oneapi/postgres/: PostgresSourceIntegrationTest.java
oneapi-sdk/: build.gradle  pom.xml
oneapi-sdk/src/main/java/io/oneapi/sdk/base/: AbstractDatabaseSource.java  Source.java
oneapi-sdk/src/main/java/io/oneapi/sdk/database/: AbstractDatabase.java  DatabaseDriver.java  JdbcDatabase.java
oneapi-sdk/src/main/java/io/oneapi/sdk/enums/: SyncMode.java
oneapi-sdk/src/main/java/io/oneapi/sdk/jdbc/: DataSourceFactory.java  JdbcUtils.java
oneapi-sdk/src/main/java/io/oneapi/sdk/model/: ConnectionStatus.java  DataEntity.java  Domain.java  EntityRecord.java  EntityRecordIterator.java  Field.java  IncrementFieldInfo.java  State.java  StateStats.java  TableInfo.java
oneapi-sqlserver-connector/: build.gradle  pom.xml
oneapi-sqlserver-connector/src/main/java/io/oneapi/sqlserver/source/: SqlServerSource.java
(+135 files in other folders)
