plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'io.oneapi'
version = '0.0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'io.oneapi'
    version = '0.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.mockito:mockito-core:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Connector modules configuration
configure([project(':oneapi-h2-connector'),
           project(':oneapi-postgres-connector'),
           project(':oneapi-sqlserver-connector')]) {
    dependencies {
        implementation project(':oneapi-sdk')
    }
    
    tasks.register('fatJar', Jar) {
        archiveClassifier = 'all'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        with jar
    }
}
